/**/_xdc_._5j3rbe && _xdc_._5j3rbe( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Townsend Street",
               "short_name" : "Townsend St",
               "types" : [ "route" ]
            },
            {
               "long_name" : "SoMa",
               "short_name" : "SoMa",
               "types" : [ "neighborhood", "political" ]
            },
            {
               "long_name" : "San Francisco",
               "short_name" : "SF",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "San Francisco County",
               "short_name" : "San Francisco County",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "California",
               "short_name" : "CA",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Amerika Birleşik Devletleri",
               "short_name" : "US",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Townsend St, San Francisco, CA, Amerika Birleşik Devletleri",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 37.782741,
                  "lng" : -122.3879657
               },
               "southwest" : {
                  "lat" : 37.7696156,
                  "lng" : -122.4042514
               }
            },
            "location" : {
               "lat" : 37.7758629,
               "lng" : -122.3965879
            },
            "location_type" : "GEOMETRIC_CENTER",
            "viewport" : {
               "northeast" : {
                  "lat" : 37.782741,
                  "lng" : -122.3879657
               },
               "southwest" : {
                  "lat" : 37.7696156,
                  "lng" : -122.4042514
               }
            }
         },
         "place_id" : "ChIJ7ZNTItR_j4AR5y4QlzXExtY",
         "types" : [ "route" ]
      }
   ],
   "status" : "OK"
}
 )